@import 'variables';

html {
  scroll-behavior: smooth;
  background-color: $primary-blue;
  font-family: $font-stack;
  font-weight: 300;
  color: white;
}

body {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 4rem;
  font-weight: 300;
  text-shadow: $text-shadow;
  margin: 0;
}

h2 {
  color: $primary-blue;
  text-align: center;
  font-weight: 300;
  margin-top: 64px;
}

h3 {
  font-size: 1.1rem;
  color: $primary-blue;  
  font-weight: 300;
  padding-bottom: px;
}  

button {
  width: 150px;
  height: 40px;
  border-radius: 20px;
  font-size: 1rem;
  background-color: $primary-blue;
  border: none;
  margin: 15px;
  transition: 1s;
  color: white;
  &:hover {
    box-shadow: 1px 2px 2px 2px rgba(15,15,15,.5);
  }
}

#header {
  position: fixed;
  width: 100%; 
  z-index: 9999;
  
  .logo {
    position: absolute;
    top: 8px;
    left: 64px;
    width: 104px;
  }
  
  .menu {
    position: absolute;
    top: 16px;
    right: 64px;
  }
  
  .menu-mobile {
    display: none;
  }
  
  .menu-top, .menu-bottom {
    list-style-type: none;
    margin: 0px 0px 8px 8px;
    padding: 0;
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
  }
  
  .menu-bottom {
    text-transform: uppercase;
  }
  
  li {
    padding-left: 32px;
    display: inline;
    &:hover {
      color: $primary-blue;
    }
  }
  
  li img {
    width: 20px;
    &:hover {
      background-color: $primary-blue;
    }
  }
  
  #search-input {
    display: none;
    margin-left: 8px;
    margin-top: -4px;
    border: none;
    border-radius: 16px;
    vertical-align: text-top;
    height: 20px;
    background-color: rgba(255,255,255,.6);
  }
}

.header {
  height: 160px;
  background-image: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0));
}

.scrolled-header {
  height: 88px;
  background-color: $dark-gray;
}

#main-feature {
  height: 100vh;
  background-image: url("../images/main-bg.jpg");
  background-size: cover; 
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  p {
    text-shadow: $text-shadow;
    width: 504px;
    margin: 0 auto;
    line-height: 2rem;
  }
  
  .primary-button {
    background-color: $primary-orange;
  }
  
  .explore {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 1px solid white;
    position: absolute;
    bottom: 30px;
    left: 0; 
    right: 0; 
    margin: 0 auto;
  }
  
  .explore-word {
    position: absolute;
    top: 15px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    text-decoration: none;
    text-transform: uppercase;
    font-size: .8rem;
    color: white;
  }
  
  .explore-arrow {
    width: 12px;
    height: 12px;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    transform: rotate(45deg);
    position: absolute;
    bottom: 18px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    padding: 2px;
  } 
}

#second-third-features {
  background-image: url("../images/blueconcert.jpg");
  background-size: cover;
  margin-top: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  p {
    font-size: .9rem;
  }
  
  #whats-new {
    width: 600px;
    
    .owl-carousel {
        margin: 0 auto;
    }
    
    .carousel-item {
      background-color: $dark-gray;
        img {
          object-fit: cover;
        }
      
      .carousel-text {
        padding: 0px 16px 16px 16px;
      }
    }
  
    .owl-dot {
      border-radius: 0;
      width: 32px;
      height: 16px;
      margin: 8px;
      border: none;
      background-color: $dark-gray;
      &.active {
        background-color: $primary-blue;
      }
    }
  }
  
  #events-container {
    background-color: $primary-blue;
    transform: skewY(-6deg) scale(.9);
    padding: 40px 20px;
    margin: 50px 0px;
    height: 440px;
  }
  
  .scroll-container {
    margin-top: 16px;
    transform: skewY(6deg) scale(1);
    height: 400px;
  }
  
  .event-item {
    background-color: $medium-gray;
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-column-gap: 16px;
    margin: 0px 16px 16px 16px;
    width: 100%;
    img {
      object-fit: cover;
      max-width: 100%;
      height: 100%;
    }
    .event-content {
      padding: 10px;
    }
  }
  
}

#fourth-feature {
  background-color: $primary-blue;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: .3rem;
  grid-gap: .3rem;
  grid-auto-flow: dense;
  .card-widget-item {
    &:nth-child(1) {
      grid-row: span 2;
      grid-column: span 2;
    }
    &:nth-child(6) {
      grid-row: span 2;
      grid-column: span 2;
    }
  }
  
  .image-container{
    background-image: url("https://loremflickr.com/500/500/fun");
    background-size: cover;
  }
}

#footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  .footer-image-container {
    background-image: url("../images/footer-bg.jpg");
    background-size: cover;
  }
  
  .footer-content-container {
    text-align: center;
    background-color: $dark-gray;
    padding: 32px 64px;
    position: relative;
  }
  
  .footer-logo {
    width: 150px;
    margin: 0 auto;
  }
  
  .footer-divider {
    text-align: left;
    width: 64px;
    height: 64px;
    background-color: $dark-gray;
    transform: rotate(45deg);
    position: absolute;
    left: -32px;
    top: 45%;
    z-index: 999;
  }
  
  ul {
    list-style: none;  
    padding: 0;
    margin: 30px 0px;
  }
  
  li {
    display: inline;
    margin: 8px;
    text-transform: uppercase;
    &:hover {
      color: $primary-blue;
    }
  }
  
  button {
    background-color: transparent;
    border: 2px solid $primary-orange;
    color: $primary-orange;
    margin: 0 auto;
    &:hover {
      background-color: $primary-orange;
      color: white;
    }
  }
}

@media screen and (max-width: 960px) {
  #header {
    .logo {
      left: 16px;
    }
    .menu {
      display: none;
    }
    .menu-mobile {
      display: inline-block;
      position: absolute;
      top: 16px;
      right: 16px;
    }
  }
  #main-feature {
    p {
      width: 352px;
    }
  }
  
  #second-third-features {
    grid-template-columns: 1fr;
    
    #whats-new {
      width: 100vw;
    }
    
    #events-container {
      transform: skewY(-6deg) scale(1);
    }
    .scroll-container {
      width: 100%;
    }
  }
  
  #footer {    
    grid-template-columns: 1fr;
      
    .footer-divider {
      position: absolute;
      top: -32px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
    
    .footer-image-container {
      height: 360px;
      width: 100%;
    }
    
    .footer-content-container {
      padding: 32px 16%;
    }
    
    li {
      display: block;
    }
  }
}
